spring.application.name=joblisting
spring.data.mongodb.database=swanandtamaskar
spring.data.mongodb.uri=mongodb+srv://root:root@swanandtamaskar.kdtvak1.mongodb.net/?retryWrites=true&w=majority&appName=swanandtamaskar